// created by IndiePandaaaaa|Lukas

TOLERANCE = 0.15;
FN = $preview ? 25 : 120;

MATERIAL_THICKNESS = 2.5;
BOX_THICKNESS = 12;

TAP_WRENCH_WIDTH = 12; // wrench is turned for better accessability
TAP_WRENCH_HEIGHT = 180;

TAP_CUTTER_METRICAL_WIDTH = 10;
TAP_CUTTER_METRICAL_HEIGHT = 65;
TAP_CUTTER_METRICAL_THICKNESS = 7;
TAP_CUTTER_METRICAL_ADDITIONAL_OFFSET = 5;

TAP_CUTTER_UNC14_WIDTH = 15;
TAP_CUTTER_UNC14_HEIGHT = 95;
TAP_CUTTER_UNC38_WIDTH = 15;
TAP_CUTTER_UNC38_HEIGHT = 115;

FULL_WIDTH = TAP_WRENCH_WIDTH + TAP_CUTTER_METRICAL_HEIGHT + MATERIAL_THICKNESS * 3 +
  TAP_CUTTER_METRICAL_ADDITIONAL_OFFSET;
FULL_HEIGHT = TAP_WRENCH_HEIGHT + MATERIAL_THICKNESS * 2;
FULL_THICKNESS = MATERIAL_THICKNESS + BOX_THICKNESS;

difference() {
  cube([FULL_WIDTH, FULL_HEIGHT, FULL_THICKNESS]);
  translate([0, 0, MATERIAL_THICKNESS]) linear_extrude(BOX_THICKNESS) {
    // imperial tap cutters
    unc_width = TAP_CUTTER_METRICAL_HEIGHT - (TAP_CUTTER_UNC14_WIDTH + TAP_CUTTER_UNC38_WIDTH + MATERIAL_THICKNESS);
    translate([unc_width / 2, (TAP_CUTTER_METRICAL_WIDTH + MATERIAL_THICKNESS) * 3, 0]) polygon([
        [MATERIAL_THICKNESS, MATERIAL_THICKNESS],
        [MATERIAL_THICKNESS + TAP_CUTTER_UNC14_WIDTH, MATERIAL_THICKNESS],
        [MATERIAL_THICKNESS + TAP_CUTTER_UNC14_WIDTH, MATERIAL_THICKNESS + TAP_CUTTER_UNC14_HEIGHT],
        [MATERIAL_THICKNESS, MATERIAL_THICKNESS + TAP_CUTTER_UNC14_HEIGHT],
      ]);
    translate([unc_width / 2 + TAP_CUTTER_UNC14_WIDTH + MATERIAL_THICKNESS,
        (TAP_CUTTER_METRICAL_WIDTH + MATERIAL_THICKNESS) * 3, 0]) polygon([
        [MATERIAL_THICKNESS, MATERIAL_THICKNESS],
        [MATERIAL_THICKNESS + TAP_CUTTER_UNC38_WIDTH, MATERIAL_THICKNESS],
        [MATERIAL_THICKNESS + TAP_CUTTER_UNC38_WIDTH, MATERIAL_THICKNESS + TAP_CUTTER_UNC38_HEIGHT],
        [MATERIAL_THICKNESS, MATERIAL_THICKNESS + TAP_CUTTER_UNC38_HEIGHT],
      ]);
    // tap wrench
    translate([TAP_CUTTER_METRICAL_HEIGHT + MATERIAL_THICKNESS + TAP_CUTTER_METRICAL_ADDITIONAL_OFFSET, 0, 0])
      polygon([
          [MATERIAL_THICKNESS, MATERIAL_THICKNESS],
          [MATERIAL_THICKNESS + TAP_WRENCH_WIDTH, MATERIAL_THICKNESS],
          [MATERIAL_THICKNESS + TAP_WRENCH_WIDTH, MATERIAL_THICKNESS + TAP_WRENCH_HEIGHT],
          [MATERIAL_THICKNESS, MATERIAL_THICKNESS + TAP_WRENCH_HEIGHT],
        ]);
  }
  translate([0, 0, MATERIAL_THICKNESS + (BOX_THICKNESS - TAP_CUTTER_METRICAL_THICKNESS)])
    linear_extrude(BOX_THICKNESS) {
      for (i = [0:2]) {// metrical tap cutters
        translate([0, (TAP_CUTTER_METRICAL_WIDTH + MATERIAL_THICKNESS) * i, 0]) polygon([
            [MATERIAL_THICKNESS, MATERIAL_THICKNESS],
            [MATERIAL_THICKNESS + TAP_CUTTER_METRICAL_HEIGHT, MATERIAL_THICKNESS],
            [MATERIAL_THICKNESS + TAP_CUTTER_METRICAL_HEIGHT, MATERIAL_THICKNESS + TAP_CUTTER_METRICAL_WIDTH
            ],
            [MATERIAL_THICKNESS, MATERIAL_THICKNESS + TAP_CUTTER_METRICAL_WIDTH],
          ]);
      }
    }

}