// created by IndiePandaaaaa | Lukas

// source M3-M12: https://de.wikipedia.org/wiki/Kernloch
// source UNC14: https://www.thommel.de/de/artikel/werkzeuge,80,format-hsse-maschinengewindebohrer,3017680017/
// source UNC38:https://www.thommel.de/de/artikel/werkzeuge,80,format-hsse-maschinengewindebohrer,3017680021/

// UNC14 => UNC 1/4″ 20  |   UNC38 => UNC 3/8″ 16

function core_hole_M3() = 2.5;

function core_hole_M4() = 3.3;

function core_hole_M5() = 4.2;

function core_hole_M6() = 5.0;

function core_hole_M8() = 6.8;

function core_hole_M10() = 8.5;

function core_hole_M12() = 10.2;

function core_hole_UNC14() = 5.1;

function core_hole_UNC38() = 8;